# Database Configuration
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_intro

# Email Configuration (SMTP)
SMTP_HOST=smtp.163.com
SMTP_PORT=587
SENDER_EMAIL=19857338587@163.com
SENDER_PASS=WUb4GAbRrYp25tK6

# IMAP Configuration (for receiving emails)
IMAP_HOST=imap.163.com
IMAP_PORT=993
IMAP_USER=19857338587@163.com
IMAP_PASS=WUb4GAbRrYp25tK6

# Server Configuration
PORT=8080

# JWT Secret
JWT_SECRET=sabdjwbkajbd_1928bkjbkj1b&mn
