# Database Configuration
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_front

# Email Configuration (SMTP)
SMTP_HOST=smtp.126.com
SMTP_PORT=587
SENDER_EMAIL=19857338587@126.com
SENDER_PASS=WUb4GAbRrYp25tK6

# IMAP Configuration (for receiving emails)
IMAP_HOST=imap.126.com
IMAP_PORT=993
IMAP_USER=19857338587@126.com
IMAP_PASS=WUb4GAbRrYp25tK6

# Server Configuration
PORT=8080
